{
    "name": "snyth-cli",
    "version": "1.0.0",
    "description": "React native ui library cli",
    "license": "ISC",
    "author": "kunal",
    "type": "commonjs",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "snyth": "node ./dist/index.js"
    },
    "bin": {
        "snyth": "./dist/index.js"
    },
    "devDependencies": {
        "@types/figlet": "^1.7.0",
        "@types/node": "^25.0.3",
        "prettier": "^3.7.4",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@clack/prompts": "^0.11.0",
        "boxen": "^8.0.1",
        "commander": "^14.0.2",
        "figlet": "^1.9.4",
        "gradient-string": "^3.0.0"
    }
}
